<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    
    <title>Pagrindinis</title>
  

</head>
<header>
    <nav class="navbar navbar-expand">
        <div class="container">
              <a class="navbar-brand" href="index.html">Kvepalai</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          
            <ul class="navbar-nav  my-2 my-lg-0">
              <li class="nav-item">
                <a class="nav-link "  href="vyriski.html">Vyriški kvepalai</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="moteriski.html">Moteriški kvepalai</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
</header>
<section class="main">
    <div class="container py-5">
        <div class="row py-5">
            <div class="col-lg-7 pt-5 align-items-center">
              <h1 class="pt-5"> Kvepalai jums </h1>
              <button type="button" class="btn btn-dark">Skaityti</button>
            </div> 
        </div>
     </div>
 </div>
</section>
<div class="b-example-divider"></div>
   <section class="kvepalai">
     <div class="container ">
       <div class="row">
         <div class="col">
           <h1>Išpardavimas</h1>
         </div>
         <div class="owl-carousel owl-theme ">
          <div class="item">
            <div class="nuotrauka" style="background-image:url('/moteriski/pirmanuotrauka.jpg') " ></div>
              <h4>100.00€</h4>
              <button type="button" class="btn btn-dark btn-sm">žiūreti</button>
          </div>
          <div class="item">
            <div class="nuotrauka" style="background-image:url('/moteriski/antranuotrauka.jpg')" ></div>
              <h4>90.00€</h4>
              <button type="button" class="btn btn-dark btn-sm">žiūreti</button>
          </div>
          <div class="item">
            <div class="nuotrauka" style="background-image:url('/moteriski/trecianuotrauka.jpg') " ></div>
              <h4>70.00€</h4>
              <button type="button" class="btn btn-dark btn-sm">žiūreti</button>
          </div>
          <div class="item">
            <div class="nuotrauka" style="background-image:url('/moteriski/ketvirtanuotrauka.jpg') " ></div>
              <h4>110.00€</h4>
              <button type="button" class="btn btn-dark btn-sm">žiūreti</button>
          </div>
          <div class="item">
            <div class="nuotrauka" style="background-image:url('/moteriski/penktanuotrauka.jpg') " ></div>
              <h4>90.00€</h4>
              <button type="button" class="btn btn-dark btn-sm">žiūreti</button>
          </div>
          <div class="item">
            <div class="nuotrauka" style="background-image:url('/moteriski/sestanuotrauka.png') " ></div>
              <h4>55.00€</h4>
              <button type="button" class="btn btn-dark btn-sm">žiūreti</button>
          </div>
      </div> 
       

       </div>
     </div>
   </section>
   <div class="b-example-divider"></div>
   <section class="secondas">
    
    <div class="p-5 mb-4 rounded-3">
      <div class="container-fluid py-5">
        <h1 class="display-5 fw-bold">Nauja Kolekcija</h1>
        <p class="col-md-8 fs-4">Nauja vasaros kolekcija jau čia</p>
        <button class="btn btn-dark " type="button">Skaityti</button>
      </div>
    </div>
</section>
<footer class="footer mt-auto py-3 bg-light">
  <div class="container">
    <div class="galas">  <span class="text-muted">Lukas Daunoravičius 2022</span>
    </div>
 </div>
</footer>

 
    
            






<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script src="main.js"></script>
</body>
</html>