<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <title>Moteriski</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand">
            <div class="container">
                  <a class="navbar-brand" href="index.html">Kvepalai</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
              
                <ul class="navbar-nav  my-2 my-lg-0">
                  <li class="nav-item">
                    <a class="nav-link "  href="vyriski.html">Vyriški kvepalai</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="moteriski.html">Moteriški kvepalai</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <section class="mainThird">
        <div class="container">
            <div class="row text-center">
            <h1>Kvepalai Moterims</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas vitae scel<span id="dots">...</span><span id="more">erisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta.</span></p>
           <button class=" btn" onclick="myFunction()" id="myBtn">Skaityti daugiau</button>
        </div>
     </div>
    </section>
    <section class="partsecond">
     
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
        <div class="m-nuotrauka" style="background-image:url('/moteriski/7nuot.jpg') " ></div>
    </div>
    <div class="carousel-item">
        <div class="m-nuotrauka" style="background-image:url('/moteriski/8nuot.jpg') " ></div>
    </div>
    <div class="carousel-item">
        <div class="m-nuotrauka" style="background-image:url('/moteriski/antranuotrauka.jpg') "></div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
  </section>
      <div class="b-example-divider"></div>
     <section class="mkortos">
       <div class="container py-5">
        <div class="row py-5">
          <div class="col-lg-5 m-auto text-center">    
            <h1>Prekės</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 text-center mb-2 ">
            <div class="card border-0   ">
              <div class="card-body ">
                <div class="m-prekes" style="background-image:url('/moteriski/pirmanuotrauka.jpg') ">
                </div> 
                <h6>Santal 33 Eau de Parfum</h6>
                <p>200.00€</p>
                 <a href="https://www.nordstrom.com/s/le-labo-santal-33-eau-de-parfum/4335764?siteid=SyrN4SGJMyU-t5cCHlWO7SsZvUNkEckGlg&utm_source=rakuten&utm_medium=affiliate&utm_campaign=SyrN4SGJMyU&utm_content=1&utm_term=772822&utm_channel=low_nd_affiliates&sp_source=rakuten&sp_campaign=SyrN4SGJMyU" class="btn  btn-dark ">Žiūrėti</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 text-center mb-2">
            <div class="card border-0 ">
              <div class="card-body ">
                <div class="m-prekes" style="background-image:url('/moteriski/antranuotrauka.jpg') ">
                </div>
                <h6>Chanel Chance</h6>
                <p>130.00€</p>
                 <a href="https://www.ulta.com/p/chance-eau-de-parfum-spray-pimprod2015939?AID=165150&PID=10078&CID=af_165150_10078_&clickId=UbUyk-TmdxyIT3DQytVyeSOFUkGVR131kSQn0s0&SubID=harpersbazaar.com&utm_medium=affiliate&utm_source=10078&utm_campaign=Content&utm_content=core&irgwc=1" class="btn btn-dark">Žiūrėti</a>
              </div>
             
            </div>
          </div>
          <div class="col-lg-3 text-center mb-2">
            <div class="card border-0 ">
              <div class="card-body ">
                <div class="m-prekes" style="background-image:url('/moteriski/trecianuotrauka.jpg') ">
                </div>
                <h6>Marc Jacobs Daisy</h6>
              <p>100.00€</p>
              <a href="https://www.sephora.com/product/daisy-P191858?om_mmc=aff-linkshare-redirect-SyrN4SGJMyU&c3ch=Linkshare&c3nid=SyrN4SGJMyU&affid=SyrN4SGJMyU-2FMj2gEUKvsWKBCpJN1P7w&ranEAID=SyrN4SGJMyU&ranMID=2417&ranSiteID=SyrN4SGJMyU-2FMj2gEUKvsWKBCpJN1P7w&ranLinkID=10-1&browserdefault=true" class="btn btn-dark ">Žiūrėti</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 text-center mb-2">
            <div class="card border-0 ">
              <div class="card-body ">
                <div class="m-prekes" style="background-image:url('/moteriski/ketvirtanuotrauka.jpg') ">
                </div>
                <h6>Chanel N°5</h6>
                <p>80.00€</p>
                 <a href="https://www.ulta.com/p/n5-eau-de-parfum-spray-pimprod2015864?AID=165150&PID=10078&CID=af_165150_10078_&clickId=UbUyk-TmdxyIT3DQytVyeSOFUkGVR3ypkSQn0s0&SubID=harpersbazaar.com&utm_medium=affiliate&utm_source=10078&utm_campaign=Content&utm_content=core&irgwc=1" class="btn  btn-dark">Žiūrėti</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 text-center mb-2">
            <div class="card border-0 ">
              <div class="card-body ">
                <div class="m-prekes" style="background-image:url('/moteriski/penktanuotrauka.jpg') ">
                </div>
                <h6>Mugler Angel </h6>
              <p>120.00€</p>
               <a href="https://www.nordstrom.com/s/angel-by-mugler-natural-refillable-spray/2793764?siteid=SyrN4SGJMyU-e2M78jrRoyjYDyaw_Vtrkg&utm_source=rakuten&utm_medium=affiliate&utm_campaign=SyrN4SGJMyU&utm_content=1&utm_term=772822&utm_channel=low_nd_affiliates&sp_source=rakuten&sp_campaign=SyrN4SGJMyU" class="btn  btn-dark">Žiūrėti</a>
              </div>
              
            </div>
          </div>
          <div class="col-lg-3 text-center mb-2 ">
            <div class="card border-0 ">
              <div class="card-body ">
                <div class="m-prekes" style="background-image:url('/moteriski/sestanuotrauka.png') ">
                </div>
                <h6>Yves Saint Laurent Black Opium</h6>
              <p>150.00€</p>
               <a href="https://www.macys.com/shop/product/yves-saint-laurent-womens-black-opium-eau-de-parfum-fragrance-collection?ID=2276335&ranMID=3184&ranEAID=SyrN4SGJMyU&ranSiteID=SyrN4SGJMyU-H3kmdo.odctv4LOut29rxw&LinkshareID=SyrN4SGJMyU-H3kmdo.odctv4LOut29rxw&m_sc=aff&PartnerID=LINKSHARE&cm_mmc=LINKSHARE-_-5-_-63-_-MP563&LSNSUBSITE=Omitted_SyrN4SGJMyU" class="btn  btn-dark">Žiūrėti</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 text-center mb-2">
            <div class="card border-0 ">
              <div class="card-body ">
                <div class="m-prekes" style="background-image:url('/moteriski/7nuot.jpg') ">
                </div>
                <h6>kai Eau de Parfum</h6>
              <p>60.00</p>
               <a href="https://www.nordstrom.com/s/kai-eau-de-parfum/3479146?siteid=SyrN4SGJMyU-nuydqdzIBJdXBeJZ1Wd03g&utm_source=rakuten&utm_medium=affiliate&utm_campaign=SyrN4SGJMyU&utm_content=1&utm_term=772822&utm_channel=low_nd_affiliates&sp_source=rakuten&sp_campaign=SyrN4SGJMyU" class="btn  btn-dark ">Žiūrėti</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 text-center mb-2">
            <div class="card border-0 ">
              <div class="card-body ">
                <div class="m-prekes" style="background-image:url('/moteriski/8nuot.jpg') ">
                </div> <h6>Giorgio Armani Sì</h6>
                <p>85.00€</p>
                 <a href="https://www.nordstrom.com/s/giorgio-armani-s-eau-de-parfum-fragrance/3797565?siteid=SyrN4SGJMyU-abAGQ47HrYWaoSPD.KFHmw&utm_source=rakuten&utm_medium=affiliate&utm_campaign=SyrN4SGJMyU&utm_content=1&utm_term=772822&utm_channel=low_nd_affiliates&sp_source=rakuten&sp_campaign=SyrN4SGJMyU" class="btn btn-dark">Žiūrėti</a>              
                </div>
              
            </div>
          </div>
        </div>
       </div>
 </section>

 <hr>
 <footer class="footer mt-auto py-3 bg-light">
  <div class="container">
    <div class="galas">  <span class="text-muted">Lukas Daunoravičius 2022</span>
    </div>
 </div>
</footer>
    















 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script src="main.js"></script>
</body>
</html>