<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <title>Vyriski</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand">
            <div class="container">
                  <a class="navbar-brand" href="index.html">Kvepalai</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
              
                <ul class="navbar-nav  -2 my-lg-0">
                  <li class="nav-item">
                    <a class="nav-link "  href="vyriski.html">Vyriški kvepalai</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="moteriski.html">Moteriški kvepalai</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <section class="mainSecond">
        <div class="container">
            <div class="row text-center  ">
            <h1>Kvepalai Vyrams</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas vitae scel<span id="dots">...</span><span id="more">erisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta.</span></p>
           <button class=" btn" onclick="myFunction()" id="myBtn">Skaityti daugiau</button>
        </div>
     </div>
    </section>
    <section class="part">
     
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
        <div class="vyr-nuotrauka" style="background-image:url('/kvepalaivyr/vyr1.jpg') " ></div>
    </div>
    <div class="carousel-item">
        <div class="vyr-nuotrauka" style="background-image:url('kvepalaivyr/vyr2.jpg') " ></div>
    </div>
    <div class="carousel-item">
        <div class="vyr-nuotrauka" style="background-image:url('kvepalaivyr/vyr4.jpg') "></div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
  </section>
      <div class="b-example-divider"></div>
     <section class="kortos">
       <div class="container py-5">
        <div class="row py-5">
          <div class="col-lg-5 m-auto text-center">    
            <h1>Prekės</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 text-center mb-2 ">
            <div class="card border-0   ">
              <div class="card-body ">
                <div class="vyr-prekes" style="background-image:url('kvepalaivyr/vyr1.jpg') ">
                </div> 
                <h6>1 Million by Paco Rabanne</h6>
                <p>70.99€</p>
                 <a href="https://www.amazon.com/Million-MEN-Paco-Rabanne-Spray/dp/B01NCJV92H?dchild=1&keywords=1%2BMillion%2Bby%2BPaco%2BRabanne&qid=1619303113&sr=8-4&th=1&linkCode=sl1&tag=bestsmellingcologne0d-20&linkId=76b63e4ba6eda4e130bd60df81905a76&language=en_US&ref_=as_li_ss_tl" class="btn  btn-dark ">Žiūrėti</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 text-center mb-2">
            <div class="card border-0 ">
              <div class="card-body ">
                <div class="vyr-prekes" style="background-image:url('kvepalaivyr/vyr2.jpg') ">
                </div>
                <h6>Acqua Di Gio </h6>
                <p>120.00€</p>
                 <a href="https://www.amazon.com/Giorg%C3%AEo-Arman%C3%AE-Acqua-Toilette-Spray/dp/B0784PV7VS?dchild=1&keywords=Acqua+Di+Gio&qid=1621559367&sr=8-1&linkCode=sl1&tag=bestsmellingcologne0d-20&linkId=bf1b75cbe2272ff8ebc772feeee04f45&language=en_US&ref_=as_li_ss_tl" class="btn btn-dark">Žiūrėti</a>
              </div>
             
            </div>
          </div>
          <div class="col-lg-3 text-center mb-2">
            <div class="card border-0 ">
              <div class="card-body ">
                <div class="vyr-prekes" style="background-image:url('kvepalaivyr/vyr3.jpg') ">
                </div>
                <h6>Paco Rabanne Invictus</h6>
              <p>90.00€</p>
              <a href="https://www.amazon.com/Invictus-Paco-Rabanne-Toilette-Spray/dp/B01GR3Y3BU?dchild=1&keywords=Paco%2BRabanne%2BInvictus&qid=1619215367&sr=8-1&th=1&linkCode=sl1&tag=bestsmellingcologne0d-20&linkId=f3f4336f0cdead24da3b46046f4429a6&language=en_US&ref_=as_li_ss_tl" class="btn btn-dark ">Žiūrėti</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 text-center mb-2">
            <div class="card border-0 ">
              <div class="card-body ">
                <div class="vyr-prekes" style="background-image:url('kvepalaivyr/vyr4.jpg') ">
                </div>
                <h6>Creed Aventus</h6>
                <p>120.00€</p>
                 <a href="https://www.amazon.co.uk/dp/B0799KPC58?ref_=as_li_ss_tl&language=en_US&linkCode=gs2&linkId=f6c51dc56641f67f2f14a109a6d16b23&tag=thetrendsptruk-21" class="btn  btn-dark">Žiūrėti</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 text-center mb-2">
            <div class="card border-0 ">
              <div class="card-body ">
                <div class="vyr-prekes" style="background-image:url('kvepalaivyr/vyr5.jpg') ">
                </div>
                <h6>Bleu de Chanel</h6>
              <p>70.00€</p>
               <a href="https://www.amazon.com/Bleu-Ch%C3%A1nel-Parfum-Homme-Spray/dp/B07S2F751L?dchild=1&keywords=Bleu+de+Chanel&qid=1621559156&sr=8-1&linkCode=sl1&tag=bestsmellingcologne0d-20&linkId=3574da3b189902a449d9fdb584ff8132&language=en_US&ref_=as_li_ss_tl" class="btn  btn-dark">Žiūrėti</a>
              </div>
              
            </div>
          </div>
          <div class="col-lg-3 text-center mb-2 ">
            <div class="card border-0 ">
              <div class="card-body ">
                <div class="vyr-prekes" style="background-image:url('kvepalaivyr/vyr6.jpg') ">
                </div>
                <h6>Dior Sauvage</h6>
              <p>100.00€</p>
               <a href="https://www.amazon.com/Sauvage-%C3%87hr%C3%ADst%C3%AD%C3%A1%C3%B1-D%C3%AD%C3%B3r-After-Lotion/dp/B07M5R31CP?dchild=1&keywords=Dior+Sauvage&qid=1619215463&sr=8-1&linkCode=sl1&tag=bestsmellingcologne0d-20&linkId=f78441faf57fd432052720470c6e27e4&language=en_US&ref_=as_li_ss_tl" class="btn  btn-dark">Žiūrėti</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 text-center mb-2">
            <div class="card border-0 ">
              <div class="card-body ">
                <div class="vyr-prekes" style="background-image:url('kvepalaivyr/vyr7.jpg') ">
                </div>
                <h6>Tom Ford Noir Extreme</h6>
              <p>60.00€</p>
               <a href="#" class="btn  btn-dark ">Žiūrėti</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 text-center mb-2">
            <div class="card border-0 ">
              <div class="card-body ">
                <div class="vyr-prekes" style="background-image:url('kvepalaivyr/vyr8.jpg') ">
                </div> <h6>Acqua di Parma Essenza</h6>
                <p>99.99€</p>
                 <a href="#" class="btn btn-dark">Žiūrėti</a>              
                </div>
              
            </div>
          </div>
        </div>
       </div>
 </section>

 <hr>
 <footer class="footer mt-auto py-3 bg-light">
  <div class="container">
    <div class="galas">  <span class="text-muted">Lukas Daunoravičius 2022</span>
    </div>
 </div>
</footer>
    















 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script src="main.js"></script>
</body>
</html>